political_decisions = {



	caribeno_SPA = {
		potential = {
			tag = SPA
			NOT = { has_country_flag = caribeno_are_accepted_SPA }
		}
		
		allow = {
			owns = 2209
			state_n_government = 1	
		}
		
		effect = {
			add_accepted_culture = afro_caribeno
			set_country_flag = caribeno_are_accepted_SPA
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
			}
		}
	}
	the_filipinos_are_pretty_cool = {
		potential = {
			tag = SPA
			NOT = { has_country_flag = accepted_filipinos}
		}
		allow = {
			owns = 1462
			owns = 1460
			owns = 1455
			state_n_government = 1
		}
		effect = {
			add_accepted_culture = filipino
			set_country_flag = accepted_filipinos
		}
	}
	your_greed_is_biblical = {
		potential = {
			tag = SPA
			not = { has_country_flag = biblical_greed}
			has_country_flag = reclaim_new_spain
			has_country_flag = usca_reclaimed
		}
		allow = {
			revolution_n_counterrevolution = 1
			SPA = {all_core = {owned_by = THIS}}
		}
		effect = {
			TEX_132 = {add_core = THIS}
			MEX_103 = {add_core = THIS}
			MEX_100 = {add_core = THIS}
			MEX_94 = {add_core = THIS}
			USA_106 = {add_core = THIS}
			MEX_85 = {add_core = THIS}
			set_country_flag = biblical_greed
		}
	}
	santo_domingo_is_back = {
		potential = {
			tag = SPA
			NOT = { has_country_flag = santo_domingo_reclaimed }
		}
		
		allow = {
			owns = 2214
			owns = 2216
		}
		
		effect = {
			add_core = 2214
			add_core = 2216
			add_core = 2213
			add_core = 2215
			prestige = 5
			set_country_flag = santo_domingo_reclaimed
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
			}
		}
	}
	spanish_USCA = {
		potential = {
			tag = SPA
			NOT = { has_country_flag = usca_reclaimed }
		}
		
		allow = {
			
			UCA = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							province_id = 2190
						}
						
					}
				}
			}	
				
			
		}
		
		effect = {
			any_owned = {
				limit = {
					is_core = UCA
					NOT = {
						province_id = 2190
					}
				}
				add_core = SPA
			}
			prestige = 10
			MEX = {
				relation = {
					who = SPA
					value = -200
				}
			}
			GCO = {
				relation = {
					who = SPA
					value = -200
				}
			}
			set_country_flag = usca_reclaimed
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
			}
		}
	}
	reclaim_new_spain = {
		potential = {
			tag = SPA
			NOT = { has_country_flag = reclaim_new_spain }
		}
		allow = {
			MEX_2138 = {owned_by = THIS}
			MEX_2142 = {owned_by = THIS}
			MEX_2146 = {owned_by = THIS}
			MEX_2151 = {owned_by = THIS}
			MEX_2181 = {owned_by = THIS}
			MEX_2183 = {owned_by = THIS}
			MEX_2162 = {owned_by = THIS}
			MEX_2170 = {owned_by = THIS}
			MEX_2161 = {owned_by = THIS}
			MEX_2173 = {owned_by = THIS}
			nationalism_n_imperialism = 1
		}
		effect = {
			MEX_2138 = {add_core = THIS}
			MEX_2142 = {add_core = THIS}
			MEX_2146 = {add_core = THIS}
			MEX_2151 = {add_core = THIS}
			MEX_2181 = {add_core = THIS}
			MEX_2183 = {add_corey = THIS}
			MEX_2162 = {add_core = THIS}
			MEX_2170 = {add_core = THIS}
			MEX_2161 = {add_core = THIS}
			MEX_2173 = {add_core = THIS}
			capital = 2172
			MEX = {all_core = {remove_core = MEX}}
			set_country_flag = reclaim_new_spain
		}
	}
	institute_monarchy_SPA = {
		potential = {
			tag = SPA
			government = presidential_dictatorship
		}

		allow = {
			invention = authoritarianism
		}

		effect = {
			government = absolute_monarchy
		}
		ai_will_do = {
			factor = 1
		}
	}

	portugese_cores_for_NSA = {
		potential = {
			tag = NSA
			NOT = {
				has_country_flag = portgual_cores
			}
		}

		allow = {
			owns = 521
			owns = 526
			owns = 518
		}

		effect = {
			
			any_pop = {
				limit = {
					culture = portuguese
				}
				militancy = -4
				consciousness = -6
			}
			add_accepted_culture = portuguese
			prestige = 5
			POR_521 = { add_core = NSA }
			POR_525 = { add_core = NSA }
			POR_518 = { add_core = NSA }
			set_country_flag = portgual_cores
		}
		ai_will_do = {
			factor = 1
		}
	}
}
